# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mySqlDriverClass=com.mysql.jdbc.Driver

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# DB ADMIN_DOTPROJECT
# LOCAL
# userLocal=user_admin
# passLocal=Sigma1702*
# urlLocal=jdbc:mysql://localhost:3306/dot_project

# SERVER 200
# userLocal=root
# passLocal=mayasoft
# urlLocal=jdbc:mysql://192.168.0.200:3306/admin_dotproject

userLocal=acces_user
passLocal=APPreportes#2017
urlLocal=jdbc:mysql://192.168.0.6:3306/admin_dotproject

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# DB PRODUCCI\u00d6N - DOTPROJECT
# Server - DOTPROJECT
# userDotProject=root
# passDotProject=mayasoft
# urlDorProject=jdbc:mysql://192.168.0.200:3306/dotproject

userDotProject=acces_user
passDotProject=APPreportes#2017
urlDorProject=jdbc:mysql://192.168.0.6:3306/dotproject

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Text
empty.option=-- Seleccione --

# Dialogs Titles
dialog.error=Error
dialog.warning=Advertencia
dialog.info=Informaci\u00f3n

administrator.notFound=No est\u00e1 disponbible la aplicaci\u00f3n para este Equipo. Por favor contacte al Administrador.

configuration.notFound=No se encontraron Configuraciones. Por favor contacte al Administrador.

user.delete.confirmDialog=\u00bfEst\u00e1 seguro que desea eliminar el uuario?
user.name.missing=- Debe ingresar un Nombre.
userDot.missing=- Debe seleccionar un usuario de DotProject.

report.validation.dates=La fecha inicial debe ser menor o igual a la fecha final.
report.validation.users=No hay usuarios configurados.